<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 35);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 78);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(158, 158, 232);
            font-size: 1.02rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 40%;

        }

        .leftsection {
            font-size: 1.09rem;

        }

        .rightsection img {
            width: 60%;
            max-height: 980px;
        }

        .purple {
            color: rgb(172, 120, 220);
        }

        #element {
            color: rgb(172, 120, 220);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
        }
        .centerdiv{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 60px;
            color: aliceblue;

        a{
            color: white;
            height: 100px;
            width: 100px;
            background-color: rgb(172, 120, 220);
            border-radius: 50px;
            text-align: center;
            transition: all 0.3s linear;
        }
       
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">R Uday Sri Kumar's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span class="purple"><b>About</b></span>
                <div>
                    <p>
                        Hello there! I'm Uday Sri Kumar, a passionate Information Technology enthusiast currently pursuing my graduation at Manipal Institute of Technology. My journey in the world of technology has been nothing short of exhilarating.
                    </p>
                </div>
                <br/> <span class="purple"><b>Academic Pursuits</b></span>
                <div>
                    <p>
                        I am dedicated to mastering the intricacies of Information Technology at one of the leading institutions in the field. The academic environment at Manipal Institute of Technology has equipped me with a robust foundation, nurturing my curiosity and drive to excel.

                    </p>
                </div>
                <br/> <span class="purple"><b>Future Aspirations</b></span>
                <div>
                    <P>
                        As I approach the culmination of my academic journey, my focus extends beyond the classroom. I am excited about the prospect of contributing to real-world projects, leveraging technology to make a positive impact.
                    </P>
                </div>
                <br/> <span class="purple"><b>Let's Connect!</b></span>
                <div>
                    <p>
                        I am always open to new opportunities, collaborations, and conversations. If you share a passion for technology or have an exciting project in mind, feel free to connect with me. Let's embark on this journey of innovation together!
                        Thank you for visiting my portfolio, and I look forward to connecting with you.
                    </p>
                </div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="WhatsApp_Image_2024-04-03_at_08.28.58_c2ddb020-removebg-preview.png" alt="">

            </div>
        </section>
        <section class="secondsection">
        
        </section>
    </main>
  
    <script>
        var typed = new Typed('#element', {
            strings: ['A Tech Maven in the Making!'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>